# add secrets per line in the format NAME=VALUE
# WARNING: ensure not to commit changes to this file

operate
18081
tasklist
18082

optimize:
18083
zebee 
18088


# operate
https://camunda.amwork.app:8081 {
        reverse_proxy http://localhost:18081
}

# tasklist
https://camunda.amwork.app:8082 {
        reverse_proxy http://localhost:18082
}

# optimize
https://camunda.amwork.app:8083 {
        reverse_proxy http://localhost:18083
}

# zeebee
https://camunda.amwork.app:18080 {
        reverse_proxy http://localhost:18880
}
https://camunda.amwork.app:9600 {
        reverse_proxy http://localhost:19600
}

